### ISSUE TITLE
reactor/s06/Poller TCP客户端关闭后，为什么会调用Poller::updateChannel()呢？

### ISSUE THREAD

**Issue by zhenbin-lin** [chenshuo/recipes#32]
运行test8，使用telnet充当客户端，当在telnet中输入quit后，发现会执行Poller::updateChannel()的else分支。
这是为什么呢？
仔细研究了整个套接字的关闭流程：
::poll返回 --将事件放入activeChannel--> 由EventLoop调用handleEvent分发 --readCallback_()--> 进入TcpConnection的handleRead() --n==0执行handleClose()--> TcpServer::removeConnection() --queueInLoop--> TcpServer::connectDestory() --EventLoop::removeChannel() --> Poller::removeChannel()
并没有发现有Poller::updateChannel()被调用
而且发现Poller::updateChannel()的else分支中有 pfd.fd = -channel->fd()-1;
```cpp
void Poller::updateChannel(Channel* channel)
{
  assertInLoopThread();
  LOG_TRACE << "fd = " << channel->fd() << " events = " << channel->events();
  if (channel->index() < 0) {
  ...
  } else {
    // update existing one
    assert(channels_.find(channel->fd()) != channels_.end());
    assert(channels_[channel->fd()] == channel);
    int idx = channel->index();
    assert(0 <= idx && idx < static_cast<int>(pollfds_.size()));
    struct pollfd& pfd = pollfds_[idx];
    assert(pfd.fd == channel->fd() || pfd.fd == -channel->fd()-1);
    pfd.events = static_cast<short>(channel->events());
    pfd.revents = 0;
    // 这里设置了 pfd.fd = -channel->fd()-1;
    if (channel->isNoneEvent()) {
      // ignore this pollfd
      pfd.fd = -channel->fd()-1;
    }
  }
}
```
然后在EventLoop::removeChannel有 assert(pfd.fd == -channel->fd()-1 && pfd.events == channel->events());
的操作，
```cpp
void Poller::removeChannel(Channel* channel)
{
  assertInLoopThread();
  LOG_TRACE << "fd = " << channel->fd();
  assert(channels_.find(channel->fd()) != channels_.end());
  assert(channels_[channel->fd()] == channel);
  assert(channel->isNoneEvent());
  int idx = channel->index();
  assert(0 <= idx && idx < static_cast<int>(pollfds_.size()));
  const struct pollfd& pfd = pollfds_[idx]; (void)pfd;
  // 和这里的 pfd.fd == -channel->fd()-1
  assert(pfd.fd == -channel->fd()-1 && pfd.events == channel->events());
  size_t n = channels_.erase(channel->fd());
  assert(n == 1); (void)n;
  if (implicit_cast<size_t>(idx) == pollfds_.size()-1) {
    pollfds_.pop_back();
  } else {
  ...
  }
}
```
感觉chenshuo大佬你应该是知道这个问题的，我研究了好一会儿。
chenshuo大佬有时间的话，可以稍微讲解一下吗？（问题可能有点简单，不过实在是没想明白。）

**Comment by chenshuo** [comment]
在 `Poller::updateChannel` 上设一个断点，看一下 stack trace 就知道了：

```
Breakpoint 1, muduo::Poller::updateChannel (this=0x55555a12c0, channel=0x55555a1a50) at Poller.cc:65
65        assertInLoopThread();

(gdb) bt
#0  muduo::Poller::updateChannel (this=0x55555a12c0, channel=0x55555a1a50) at Poller.cc:65
#1  0x0000005555555260 in muduo::EventLoop::updateChannel (this=0x7fffffef18, channel=0x55555a1a50) at EventLoop.cc:148
#2  0x000000555556abe8 in muduo::Channel::update (this=0x55555a1a50) at Channel.cc:39
#3  0x000000555556be1c in muduo::Channel::disableAll (this=0x55555a1a50) at Channel.h:51
#4  0x000000555556ba78 in muduo::TcpConnection::handleClose (this=0x55555a1950) at TcpConnection.cc:97
#5  0x000000555556b94c in muduo::TcpConnection::handleRead (this=0x55555a1950) at TcpConnection.cc:81
...
```

调用链条是：TcpConnection::handleClose() -> Channel::disableAll() -> Channel::update() -> EventLoop::updateChannel()。

**Comment by zhenbin-lin** [comment]
看明白了！！
顺带研究学习了gdb！！
仔细翻了一下Channel::disableAll才知道调用了update()
谢谢大佬 : )
